[versions]
# plugin versions
androidGradle = "7.3.1"
detekt = "1.20.0"
junit = "1.8.2.0"
ksp = "1.7.20-1.0.8"
ktLint = "10.3.0"

# production library versions
coil = "2.2.2"
compose = "1.3.0"
composeCompiler = "1.3.2"
composeNavigation = "2.5.3"
composeNavigationHilt = "1.0.0"
datastore = "1.0.0"
hilt = "2.44"
kotlin = "1.7.20"
kotlinCoroutines = "1.6.1"
kotlinSerializationConverter = "0.8.0"
lifecycle = "2.4.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
room = "2.4.2"

# test library versions
testJunit = "5.9.1"
testMockk = "1.12.4"

# android test library versions
testAndroidJunitExt = "1.1.3"
testAndroidRunner = "1.4.0"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }


[libraries]
# production libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeNavigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }


# test libraries
testJunitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testJunit" }
testJunitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testJunit" }
testJunitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testJunit" }
testKotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testKotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
testMockk = { module = "io.mockk:mockk", version.ref = "testMockk" }

# android test libraries
testAndroidCompose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
testAndroidJunitExt = { module = "androidx.test.ext:junit", version.ref = "testAndroidJunitExt" }
testAndroidHilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
testAndroidHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
testAndroidRunner = { module = "androidx.test:runner", version.ref = "testAndroidRunner" }

# debug libraries
debugComposeManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }


[bundles]
production = [
    "coil",
    "composeMaterial",
    "composeNavigation",
    "composeNavigationHilt",
    "composeTooling",
    "datastore",
    "hilt",
    "kotlinCoroutines",
    "kotlinSerializationConverter",
    "lifecycleRuntime",
    "lifecycleViewModel",
    "retrofit",
    "okhttp",
    "room",
    "roomKtx",
]
test = [
    "testJunitApi",
    "testJunitParams",
    "testKotlin",
    "testKotlinCoroutines",
    "testMockk",
]
testAndroid = [
    "testAndroidCompose",
    "testAndroidJunitExt",
    "testAndroidHilt",
    "testAndroidRunner"
]
debug = [
    "debugComposeManifest"
    ]